<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #FF0000;
            padding: 30px;
            text-align: left;
            color: white;
        }

        #menu-row {
            overflow: auto;
        }

        #menu-logo {
            width: 10%;
            float: left;
        }

        #menu-logo img {
            width: 100%;
        }

        #menu {
            float: left;           
            width: 90%;
            background-color: white;           
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        #menu li {
             float: right; 
        }

        #menu li a {
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover:not(.active) {
            background-color: orangered;
        }

        #menu .active {
            background-color: orangered;
        }

        #div1 {
            background-color: pink;
            color: purple;
        }

        /* Create two columns/boxes that floats next to each other */
        #div1 nav {
            float: left;
            width: 30%;
            height: 250px;
            /* only for demonstration, should be removed */
            background: white;
            padding: 20px;
        }

        /* Style the list inside the menu */
        #div1 nav ul {
            list-style-type: none;
            padding: 0;
        }

        #div1 article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
            height: 250px;
            /* only for demonstration, should be removed */
        }

        .column {
            flex: 33.33%;
            height: 300px;
            padding: 10px;
            margin: 5px;
            background-color: #F8DBDB;
            text-align: left;
        }

        .container {
            display: inline-flex;
            background-color: #F8DBDB;
        }

        /* Style the footer */
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            color: #CFB29C;
        }
    </style>
</head>

<body>
    <div id="menu-row">
        <div id="menu-logo">
            <img src="Logo.png"/>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
    <header>
        <h2>Heading</h2>
        <p style="color: black;">
            <i>
                (Họ và tên:Nguyễn Phạm Phương Anh)
            </i>
        </p>
        <p style="color: black;">
            <i>
                (Lớp:TA.TC.CNT.1.22)
            </i>
        </p>
    </header>

    <div id="div1">
        <section>
            <nav>
                <h2 style="color:#820000"> Heading </h2>
                <ul>
                    <li><a style="color: red;" href="#">Link1</a></li>
                    <li><a style="color: red;" href="#">Link2</a></li>
                    <li><a style="color: red;" href="#">Link3</a></li>
                    <li><a style="color: red;" href="#">Link4</a></li>
                    <li><a style="color: red;" href="#">Link5</a></li>
                </ul>
            </nav>

            <article>
                <h2 style="color:#820000"> Heading </h2>
                <p style="color: #AD90A3;">The most important of your life is now. The most important person in your life is the one you are with now and the most
                    important activity in your life is the one you are with now.</p>
                <p style="color: #AD90A3;">You will not be punished for your anger.If the facts fit the theory, change the facts. Peace 
                    comes from within. Do not seek it without. If the facts dont fit the theory, change the facts. This, too, will pass. The past has no power
                over the present moment. The past has no power over the present moment. This, too, will pass, it the facts don't fit the theory, change 
                the facts. If the facts don't fit the theory, change the facts. it the facts don't fit the theory, change the facts</p>
            </article>
        </section>
    </div>

    <div class="container">
        <div class="column">
            <h2 style="color:#820000"> Heading </h2>
            <img src="Bánh-gai-nInh- giang.jpg" alt="" width="150px" height="150px">
        </div>
        <div class="column">
            <h2 style="color:#820000"> Heading </h2>
            <audio controls autoplay>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="column">
            <h2 style="color:#820000"> Heading </h2>
            <p style="color: red;"> Peace comes from within. Do not seek it without.
            </p>
            <h2 style="color:#820000"> Heading </h2>
            <p style="color: red;"> The most important moment of your life is now. 
                the most important seson in your life is the 
                one you are with now and the most important
            activity in your life is the one you are involved
        with now.</p>
        </div>
    </div>

    <footer>
        <span style="color: #AD90A3;">@ Copyright</span>
        <span style="color: red;">Your Site</span> |
        <span style="color: red;">Term of Use</span> |
        <span style="color: red;">Privacy Policy</span>
    </footer>

</body>

</html>